[cookiecutter_context]
_template = cookiecutter-aioworkers-plugin
author_email = malev@somedev.ru
author_name = Alexander Malev
description = Module for working with redis
development_status = Development Status :: 5 - Production/Stable
git_branch = master
project_name = Redis
project_package = aioworkers_redis
project_slug = aioworkers-redis
python_ci = 3.8
python_versions = 3.7,3.8,3.9,3.10,3.11
